<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <style>
        @keyframes blink {
           0% { opacity: 0; }
           50% { opacity: 1; }
           100% { opacity: 0; }
       }
       body {
           font-family: Arial, sans-serif;
           background-color: #f5f5f5;
           margin: 0;
           padding: 0;
       }

       .container {
           max-width: 800px;
           margin: 0 auto;
           padding: 20px;
           text-align: center;
       }

       h1, h2 {
           color: #333;
           margin-top: 50px;
           animation: blink 1.5s infinite alternate;
       }

       h1 {
           color: #333;
           font-size: 36px;
           margin-top: 50px;
       }

       h2 {
           color: #666;
           font-size: 24px;
           margin-top: 20px;
       }

       img {
           max-width: 100%;
           height: auto;
           margin-top: 20px;
       }
       .predict-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            margin-top: 20px;
        }

        .predict-button:hover {
            background-color: #a7c9a9;
        }
   </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Car Price Prediction</h1>
        <h2>An End-To-End Data Science Project</h2>
        <img src="https://media.giphy.com/media/JHsos369mkc0M/giphy.gif?cid=790b76116za8olnghqrldmyo7mtyodcfji1jwxq8jwc6m07b&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Car" width="400">
        <p>This project aims to predict car prices using machine learning techniques.</p>
        <a href="/predict" class="predict-button">Car Price Predict</a>
    </div>
</body>
</html>
